VITE_APP_BASE_URL_VISITORS=https://e6d2wtoveh.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_MUSEUMS=https://92nnwaj9gc.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_WORKS=https://3x2e2py62m.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_EVENTS=https://sgdp6lyfgg.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_AUTH=https://dgctzngzc9.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_MANAGERS=https://6hlbsw1au0.execute-api.us-west-1.amazonaws.com/Dev

 