VITE_APP_BASE_URL_VISITORS=https://48qg5uxti5.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_MUSEUMS=https://x3s6uj44qk.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_WORKS=https://jm6shimvti.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_EVENTS=https://alussdru8j.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_AUTH=https://tq4t30mu6c.execute-api.us-west-1.amazonaws.com/Dev
VITE_APP_BASE_URL_MANAGERS=https://vkcmkglmg8.execute-api.us-west-1.amazonaws.com/Dev

 